# Interface Configurations
#
# WARNING: ALL FIELDS MUST BE SEPARATED BY A TAB CHARACTER ('\t'), NOT SPACES!!!
#
#              © 2020-2025 Nokia
#              Licensed under the BSD 3-Clause Clear License
#              SPDX-License-Identifier: BSD-3-Clause-Clear
#
[INTF_CONFIG_DESCRIPTION]
Name	intf100G.cfg
Description	Interface configuration setup 100G.A 100G to 25G
Author	Larry Chang
Date	2021.5.13
Version	1.0     Initial version
#
[INTF_CONFIG_SCHED_MAC]
# Scheduler path src and dst MACs
srcMAC	e8:eb:d3:b4:3a:aa
dstMAC	10:70:fd:ff:40:6c
[INTF_CONFIG_L2FWD_MAC]
# L2 Forward path src and dst MACs  don't care yet CRP
srcMAC	e8:eb:d3:b4:3a:aa 
dstMAC	10:70:fd:ff:40:6c
# 
# NOTE: The vlanPri/vlanId/srcIP/dstIP are for internally generated SCHEDINFO and SYNC pkts
#
[INTF_CONFIG_VLAN_ENCAP]
vlan	disable
vlanPri	0
vlanId	100
#
[INTF_CONFIG_SCHED]
ipVer	IPV4
srcIP	10.0.1.100
dstIP	10.0.0.100
dscp	0x27
ecn	0
# AF250602: The following value of dstPort must be used when the P4 switch
# is in between TM8 and TA8
# dstPort	0x7890
#
# AF250602: The following value of dstPort must be used when there is no
# P4 switch between TM8 and TA8
dstPort	0x1234
hwChksumOffload	enable
updateSeqNo	enable
